<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\BL\BL.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Pages\Ide\Add.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Pages\Ide\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Pages\Ide\Index.cshtml"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Languages.UI.MVC</AssemblyName>
        <RootNamespace>Languages.UI.MVC</RootNamespace>
    </PropertyGroup>

</Project>
