# .NETSchoolProject

./: Languages.db  Languages.sln  Project.sln  README.md
BL/: BL.csproj  IManager.cs  Manager.cs
CA/: CA.csproj  IDE.cs  Language.cs  LanguageType.cs  Program.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: LanguagesDbContext.cs  LanguagesInitializer.cs  Repository.cs
Domain/: Domain.csproj  IDE.cs  Ide.cs  IdeLanguage.cs  Language.cs  LanguageType.cs  Program.cs  Software.cs
UI.CA/: Program.cs  UI.CA.csproj
UI.MVC/: Program.cs  Startup.cs  UI.MVC.csproj  api_tests.http
UI.MVC/Controllers/: HomeController.cs  IdeController.cs  LanguageController.cs  SoftwareController.cs  SoftwaresController.cs
UI.MVC/Controllers/api/: IdeLanguagesController.cs  IdesController.cs  LanguagesController.cs  SoftwaresController.cs
UI.MVC/Models/: CreateIdeViewModel.cs  EditIdeViewModel.cs  EditIdeWithLanguageViewModel.cs  ErrorViewModel.cs
UI.MVC/Models/dto/: IdeLanguageDto.cs  IdeWithoutLangDto.cs  LanguageDto.cs  SoftwareDto.cs
UI.MVC/Properties/: launchSettings.json
UI.MVC/Views/: _ViewImports.cshtml
UI.MVC/Views/Home/: Index.cshtml
UI.MVC/Views/Ide/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI.MVC/Views/Language/: Details.cshtml
UI.MVC/Views/Shared/: Error.cshtml  _IdeForm.cshtml  _Layout.cshtml
UI.MVC/Views/Software/: Details.cshtml  Index.cshtml
UI.MVC/wwwroot/js/language/: details.js
UI.MVC/wwwroot/js/software/: details.js  index.js
UI.WebAPI/: Program.cs  Startup.cs  UI.WebAPI.csproj
UI.WebAPI/Models/: SoftwareDto.cs
UI.WebAPI/Properties/: launchSettings.json
