<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Languages.DAL</AssemblyName>
        <RootNamespace>Languages.DAL</RootNamespace>
    </PropertyGroup>

</Project>
