<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <StartupObject>Languages.UI.CA.Program</StartupObject>
        <AssemblyName>Languages.UI.CA</AssemblyName>
        <RootNamespace>Languages.UI.CA</RootNamespace>
    </PropertyGroup>
</Project>
