<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Languages.BL</AssemblyName>
        <RootNamespace>Languages.BL</RootNamespace>
    </PropertyGroup>

</Project>
